Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: with
Upstream-Contact: https://github.com/ForbesLindesay/with/issues
Source: https://github.com/ForbesLindesay/with
 https://github.com/aikoven/assert-never/tags
 https://github.com/pugjs/babel-walk/tags

Files: *
Copyright: 2013 Forbes Lindesay <forbes@lindesay.co.uk>
License: Expat

Files: assert-never/*
Copyright: Daniel Lytkin <dan.lytkin@gmail.com>
License: Expat

Files: babel-walk/*
Copyright: 2016 Tiancheng "Timothy" G
License: Expat

Files: debian/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
License: Expat

Files: debian/build_modules/@forbeslindesay/tsconfig/*
Copyright: 2019 Threads Styling
 2019 Forbes Lindesay
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
